<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="MD - Responsive Personal Resume" />
<meta name="keywords" content="MD - Responsive Personal Resume"/>
<meta name="author" content="Metrothenes" />

<title>It's me - Nithin</title>
<!--Fav and touch icons-->
<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
 <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<!--style sheet-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/fontello/css/fontello.css"/>
<link rel="stylesheet" media="screen" href="css/styles.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' >
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arizonia">

<!--color stylesheet -->
<link rel="stylesheet" href="css/colors/color-red.css" title="red">
<link rel="stylesheet" href="css/colors/color-green.css" title="green">
<link rel="stylesheet" href="css/colors/color-purple.css" title="purple">
<link rel="stylesheet" href="css/colors/color-blue.css" title="blue">
<link rel="stylesheet" href="css/colors/color-turquoise.css" title="turquoise">
<link rel="stylesheet" href="css/colors/color-sun-flower.css" title="sun-flower">
<link rel="stylesheet" href="css/colors/color-orange.css" title="orange">
<link rel="stylesheet" href="css/colors/color-emerald.css" title="emerald">

</head>
<body>
<!-- Preloader -->

		<div class="loader"></div>


<!-- Preloader end -->

<!-- header  -->
<nav id="header">
    <ul id="navs" class="navone">
        <li class="active"><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#skills">Skill</a></li>
		<li><a href="#clients">Life Mantra</a></li>
       
    </ul><!-- navigation end -->

	<a id="open-nav" class="nav-half fa fa-bars"><span class="nav-menu">Menu</span>
	   	<i></i>
	</a>

</nav>
<!-- header end -->

<!-- Section : Home -->
  	<section id="home" class="home-parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
  		<div class="home-overlay">
			<div class="container">
				<div class="col-md-12">

					<div class="info">
						<h2>Sai Nithin</h2>
						<h3>DESIGNER + DEVELOPER</h3>
					</div><!-- end .info -->

				<center>
						<table>
						<tr>
							<td>
								<a href="https://www.facebook.com/sainithin.sandy"><img src="img/social/facebook.png" width="50" height="50"></a>
							</td>
							<td>
								<a href="https:facebook.com"><img src="img/social/twitter.png" width="50" height="50"></a>
							</td>
							<td>
								<a href="https://www.instagram.com/meranam_nithin/"><img src="img/social/insta.png" width="50" height="50"></a>
							</td>
							<td>
								<a href="https://www.linkedin.com/in/sai-nithin-0a209664/"><img src="img/social/linked.png" width="50" height="50"></a>
							</td>
							<td>
								<a href="https://github.com/sainithin95"><img src="img/social/git.png" width="50" height="50"></a>
							</td>
						</tr>
					</table>
				</center>


				</div><!-- end .col-md-12 -->
			</div><!-- end .cotainer -->

	        <div class="avatar-section">
	            <img src="img/pro_pic.png" class="img-responsive" alt="">
	        </div><!-- end .avatar-section -->
		</div><!-- end .home-overlay -->
	</section>
<!-- Section : Home end -->

<!-- Section : About -->
				<section id="about" class="section about-style1">
					<div class="container">

						<div class="section-title" >
							<h2>About me</h2>
							<span class="border"></span>
							<p>
								<span>I am Sai Nithin. I live in one of the most beautiful cities of South India, Hyderabad. I have been using and doing this computer stuff from around 6 years if memory serves correctly.
                  I was born in Mandamarri,Spent my entire childhood over there only, schooling also and college in Hyderabad.</span>
							</p>
							<p>
								Future is really something which can’t be defined and bounded in any boundaries. Its certainly can’t be decided too. Yes I have some plans and goals that I have decided for me...  Yes whatever I shall be doing, I guarantee you that it will be with full passion and dedication
							</p>
						</div><!-- end .section-title -->


						<div class="row">
							<div class="col-md-4">
								<div class="about-info">
									<div class="info-title">
										<p>Birthdate</p>
										<p>Phone</p>
										<p>Email</p>
										<p>website</p>
										<p>Address</p>
									</div> <!-- end .info-title -->
									<div class="info-details">
										<p>: 11-07-1996</p>
										<p>: 9704005190</p>
										<p>: sainithin95@gmail.com</p>
										<p>: www.nithin.com</p>
										<p>: Gachibowli<br>  Hyderabad</p>
									</div><!-- end .info-details -->
									<p class="about-signature">Nithin</p>
									<a href="#" class="mt-button large btn"><i class="fa-download"></i><span>Download Resume</span></a>
								</div> <!-- end .about-info -->
							</div> <!-- end .col-md-4 -->
							<div class="col-md-8">
								<div class="about-extra">
									<h4>HOBBIES & INTERESTS</h4>
									<div class="about-extra-icon">
										<ul>
											<li>
												<p><i class="fa fa-futbol-o"></i><br><span>Volleyball</span></p>
											</li>
											<li>
												<p><i class="fa fa-headphones"></i><br><span>Music</span></p>
											</li>
											<li>
												<p><i class="fa fa-road"></i><br><span>Long drives</span></p>
											</li>
											<li>
												<p><i class="fa fa-motorcycle"></i><br><span></span>Bikes</p>
											</li>
											<li>
												<p><i class="fa fa-video-camera"></i><br><span>Cinema</span></p>
											</li>
											<li>
												<p><i class="fa fa-coffee"></i><br><span>Coffee</span></p>
											</li>
											<li>
												<p><i class="fa fa-car"></i><br><span>Cars</span></p>
											</li>
											<li>
												<p><i class="fa fa-code"></i><br><span>Coding</span></p>
											</li>
										</ul>
									</div> <!-- end .about-extra-icon -->
								</div><!-- end .about-extra -->
							</div><!-- end .col-md-8 -->
						</div><!-- end .col-md-row -->




					</div><!-- end .container -->
				</section>
<!-- Section : About end -->

<!-- Section : Resume -->
				<section id="resume" class="section">
					<div class="container">
						<!-- section title -->
						<div class="section-title">
							<h2>MY RESUME</h2>
							<span class="border"></span>
						</div>
						<!-- section title end-->

						<div class="row">
							<div class="col-md-12">
								<div class="timeline">

								<!-- Experience Timeline -->

									<div class="timeline-category exp-category">
										<a class="large bt-timeline">Achievements</a>
										<div class="timeline-category-icon">
											<div class="iconspace"><i class="fa-trophy"></i></div>
										</div> <!-- /.timeline-category-icon end -->
									</div> <!-- /.timeline-category end -->
										<div class="timeline-post">
											<div class="timeline-post-content-holder">
												<div class="timeline-post-icon"></div>
												<div class="timeline-post-title">
													<h4>Treasurer</h4>
												</div>
												<div class="timeline-post-subtitle">
													<p><span>GITAM - EWB  </span><span class="timeline-duration">2015 - 2016</span></p>
												</div>
												<div class="timeline-post-content">
													<p>I have been the Treasurer for GITAM - EWB Hyderabad student chapter, Which is an active student chapter in GITAM University Hyderabad</p>
												</div>
											</div> <!-- /.timeline-post-content-holder end -->
										</div> <!-- /.timeline-post end -->
										<div class="timeline-post">
											<div class="timeline-post-content-holder">
												<div class="timeline-post-icon"></div>
												<div class="timeline-post-title">
													<h4>DELEGATE</h4>
												</div>
												<div class="timeline-post-subtitle">
													<p><span>Swecha</span><span class="timeline-duration">2016</span></p>
												</div>
												<div class="timeline-post-content">
													<p>I have been Attended 4CCon - FSMI's 2nd National Conference as DELEGATE of Swecha</p>
												</div>
											</div> <!-- /.timeline-post-content-holder end -->
										</div> <!-- /.timeline-post end -->
										<div class="timeline-post">
											<div class="timeline-post-content-holder">
												<div class="timeline-post-icon"></div>
												<div class="timeline-post-title">
													<h4>Volunteer</h4>
												</div>
												<div class="timeline-post-subtitle">
													<p><span>Swecha </span><span class="timeline-duration">2015 - Current</span></p>
												</div>
												<div class="timeline-post-content">
													<p>I am very proud to be a volunteer of swecha, which support Free Software Movement of India.The Platform where i was learning a lot of Technical and Non - Technical Stuff</p>
												</div>
											</div> <!-- /.timeline-post-content-holder end -->
										</div> <!-- /.timeline-post end -->
										<div class="timeline-post">
											<div class="timeline-post-content-holder">
												<div class="timeline-post-icon"></div>
												<div class="timeline-post-title">
													<h4>Volunteer</h4>
												</div>
												<div class="timeline-post-subtitle">
													<p><span>DRUPAL Hyderabad </span><span class="timeline-duration">2016 - Current</span></p>
												</div>
												<div class="timeline-post-content">
													<p>I am Volunteer at Drupal Hyderabad Community,where I learning a lot on Drupal and  wanted to contribute it back</p>
												</div>
											</div> <!-- /.timeline-post-content-holder end -->
										</div> <!-- /.timeline-post end -->

								<!-- Experience Timeline  end -->

								<!-- Education Timeline -->
									<div class="timeline-category edu-cagegory">
										<a class="large bt-timeline">Education</a>
										<div class="timeline-category-icon">
											<div class="iconspace"><i class="fa-book"></i></div>
										</div> <!-- /.timeline-category-icon end -->
									</div> <!-- /.timeline-category end -->
										<div class="timeline-post">
											<div class="timeline-post-content-holder">
												<div class="timeline-post-icon"></div>
												<div class="timeline-post-title">
													<h4>B.Tech</h4>
												</div>
												<div class="timeline-post-subtitle">
													<p><span>GITAM University Hyderabad</span><span class="timeline-duration">2013 - 2017</span></p>
												</div>
												<div class="timeline-post-content">
													<p>I shall start with revealing a little secret.I did my graduation from GITAM University,Hyderabad in Computer Science stream. Besides that, I was also trying my hands with this Electronic stuff too. I want be as Learner</p>
												</div>
											</div> <!-- /.timeline-post-content-holder end -->
										</div> <!-- /.timeline-post end -->
										<div class="timeline-post">
											<div class="timeline-post-content-holder">
												<div class="timeline-post-icon"></div>
												<div class="timeline-post-title">
													<h4>Intermediate</h4>
												</div>
												<div class="timeline-post-subtitle">
													<p><span>Sri Chaitanya Junior Kalasala</span><span class="timeline-duration">2011 - 2013</span></p>
												</div>
												<div class="timeline-post-content">
													<p>Well !! every one how Sri Chaitanya education life goes on, but one thing where i felt great with physics lecturer and H.C varma books taught me a good knowledge </p>
												</div>
											</div> <!-- /.timeline-post-content-holder end -->
										</div> <!-- /.timeline-post end -->
										<div class="timeline-post">
											<div class="timeline-post-content-holder">
												<div class="timeline-post-icon"></div>
												<div class="timeline-post-title">
													<h4>SSC</h4>
												</div>
												<div class="timeline-post-subtitle">
													<p><span>Gowtham Model School</span><span class="timeline-duration">2010 - 2011</span></p>
												</div>
												<div class="timeline-post-content">
													<p>The school is place where “leisure is enjoyed,” a place free from work.</p>
												</div>
											</div> <!-- /.timeline-post-content-holder end -->
										</div> <!-- /.timeline-post end -->

								<!-- Education Timeline -->

									<div class="timeline-end-icon"><span> <i class="fa-bookmark"></i></span></div>
								</div>	<!-- /.timeline end -->
							</div> <!-- /.col-md-12 end -->
						</div>	<!-- /.row end -->
					</div> <!-- /.container end -->
				</section>
<!-- Section : Resume end -->

							</div><!-- end .col-md-6 .right-service -->
						</div><!-- end .row -->
					</div><!-- end .container -->
				</section>
<!-- Section : Service end -->
<br>
<!-- Section : skills -->
				<section id="skills" class="section">
					<div class="container">

						<div class="section-title">
							<h2>Skill</h2>
							<span class="border"></span>
						</div><!-- end .section-title -->

						<div class="row">

							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="100"><p>100<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>HTML5/CSS3</h3>
								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="80"><p>80<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>JAVASCRIPT</h3>
								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="80"><p>80<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>Drupal</h3>

								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="70"><p>70<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>Python</h3>
								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="80"><p>80<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>PHOTOSHOP</h3>
								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="73"><p>73<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>Kdenlive</h3>
								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="85"><p>85<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>Inkscape</h3>
								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="75"><p>75<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>PHP</h3>
									</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

						</div><!-- end .row -->

					</div><!-- end .container -->
				</section>
<!-- Section : skills end-->

<!--Parallax Section -->
  	<div id="wprocess" class="parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
  		<div class="parallax-overlay-2">
  			<div class="container">

  					<div class="title">
						<h1>Work Process</h1>
  					</div><!-- end .title -->

  				<div class="row">
             				<div class="col-xs-6 col-sm-4 col-md-2">
                                <div class="work_process">
                                    <div class="work_process-box">
                                        <i class="icon-lamp"></i>
                                        <h4>Identify</h4>
                                    </div><!-- end .work_process-box -->
                                </div><!-- end .work_process -->
                            </div><!-- end .col-xs-6 .col-sm-4 .col-md-2 -->

                            <div class="col-xs-6 col-sm-4 col-md-2">
                                <div class="work_process">
                                    <div class="work_process-box">
                                        <i class="fa fa-puzzle-piece"></i>
                                        <h4>Explore</h4>
                                    </div><!-- end .work_process-box -->
                                </div><!-- end .work_process -->
                            </div><!-- end .col-xs-6 .col-sm-4 .col-md-2 -->

                            <div class="col-xs-6 col-sm-4 col-md-2">
                                <div class="work_process">
                                    <div class="work_process-box">
                                        <i class="icon-brush"></i>
                                        <h4>DESIGN</h4>
                                    </div><!-- end .work_process-box -->
                                </div><!-- end .work_process -->
                            </div><!-- end .col-xs-6 .col-sm-4 .col-md-2 -->

                            <div class="col-xs-6 col-sm-4 col-md-2">
                                <div class="work_process">
                                    <div class="work_process-box">
                                        <i class="fa fa-code"></i>
                                        <h4>DEVELOP</h4>
                                    </div><!-- end .work_process-box -->
                                </div><!-- end .work_process -->
                            </div><!-- end .col-xs-6 .col-sm-4 .col-md-2 -->

                            <div class="col-xs-6 col-sm-4 col-md-2">
                                <div class="work_process">
                                    <div class="work_process-box">
                                        <i class="fa fa-bug"></i>
                                        <h4>TEST</h4>
                                    </div><!-- end .work_process-box -->
                                </div><!-- end .work_process -->
                            </div><!-- end .col-xs-6 .col-sm-4 .col-md-2 -->

                            <div class="col-xs-6 col-sm-4 col-md-2">
                                <div class="work_process">
                                    <div class="work_process-box">
                                        <i class="fa fa-rocket"></i>
                                        <h4>Make It Better</h4>
                                    </div><!-- end .work_process-box -->
                                </div><!-- end .work_process -->
                            </div><!-- end .col-xs-6 .col-sm-4 .col-md-2 -->

				</div><!-- end .row -->
  			</div><!-- end .container -->
  		</div><!-- end .parallax-overlay-2 -->
 	</div>
<!-- Parallax Section End -->
<br>
<br>
<!--Parallax Section -->
  	<div id="hire" class="parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
  		<div class="parallax-overlay-2">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-12">
					    <h1>I Love To Design &amp; Develop</h1>

					    <a href="#contact" class="mt-button large hire-btn">Hire Me Now</a>
  					</div><!-- end .col-md-12 -->
				</div><!-- end .row -->
  			</div><!-- end .container -->
  		</div><!-- end .parallax-overlay-2 -->
 	</div>
<!-- Parallax Section End -->


<!-- Section : moto -->
				<section id="clients" class="section">
					<div class="container">

						<div class="section-title">
							<h2>My Mantra for Life</h2>
							<span class="border"></span>
						</div><!-- end .section-title -->

                        		<div class="row">
                        			<div id="testimonials"  class="owl-carousel owl-theme">
                        				<div class="item">
							                	<div class="box testimonials">
													<img src="img/testimonials/1.png" alt="">
													<blockquote>
													<p>
My life and my self are not really limited to one thing or aspect.
I love to learn new things, expanding my horizon of knowledge in every aspect.
 Life is so short and this world is so big. There is so much out there to learn.
  My mantra for life is that believe in your self , stay focused and keep going.
  If you know what you are doing is not wrong than don’t be afraid from doing it ever.Have faith in yourself</p>
													</blockquote>
													<div class="author">Sai Nithin - <a href="nithin.com">WebSite</a></div>
												</div><!-- end .box .testimonials -->
										</div><!-- end .item -->
                        				<div class="item">
							                	<div class="box testimonials">
													<img src="img/testimonials/3.jpg" alt="">
													<blockquote>
													<p>“Think deeply about things. Don’t just go along because that’s the way things are or that’s what your friends say.
                            Consider the effects, consider the alternatives, but most importantly, just think.”</p>
													</blockquote>
													<div class="author">Aaron Swartz - <a href="#">WebSite</a></div>
												</div><!-- end .box .testimonials -->
										</div><!-- end .item -->
                        				<div class="item">
							                	<div class="box testimonials">
													<img src="img/testimonials/4.jpg" alt="">
													<blockquote>
													<p>“Learning gives creativity <br> Creativity leads to thinking <br>Thinking provides knowledge <br>Knowledge makes you great.” </p>
													</blockquote>
													<div class="author">Abdul Kalam - <a href="">WebSite</a></div>
												</div><!-- end .box .testimonials -->
										</div><!-- end .item -->
                        				<div class="item">
							                	<div class="box testimonials">
													<img src="img/testimonials/2.jpg" alt="">
													<blockquote>
													<p>Clever and attractive women do not want to vote;<br> they are willing to let men govern as long as they govern men.</p>
                        </blockquote>
													<div class="author">- <br>George Bernard Shaw - <br><a href="#">WebSite</a></div>
												</div><!-- end .box .testimonials -->
										</div><!-- end .item -->

									</div><!-- end #testimonials -->
                        		</div><!-- end .row -->

					</div><!-- end .container -->
				</section>
<!-- Section : Clients end-->


<!--Parallax Section -->
  	<div id="qoutes" class="parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
  		<div class="parallax-overlay-2">
  			<div class="container">
					<div class="col-md-12">
					    <h1>"స్వేచ్ఛతో పయనం.....     <br><br>  నేను మనంగా జననం....</h1>

					    <p>- స్వేచ్ఛ</p>
  					</div><!-- end .col-md-12 -->
  			</div><!-- end .container -->
  		</div><!-- end .parallax-overlay-2 -->
 	</div>
<!-- Parallax Section End -->



<!-- Footer -->
			<footer>

		        <div class="footer-bottom">
		        	<div class="container">
		        		<div class="row">

				  			<!-- end .col-md-6 col-xs-12 -->
				  			<div class="col-md-6 col-xs-12">

				                    <ul class="social">
										<a rel="license" class="copyright">
											<i class="fa fa-creative-commons" aria-hidden="true"></i>
										</a>
										This work is licensed under a cc.
										<h3>Follow me </h3>
				                 <center>
						<table>
						<tr>
							<td>
								<a href="https://www.facebook.com/sainithin.sandy"><img src="img/social/facebook.png" width="50" height="50"></a>
							</td>
							<td>
								<a href="https:facebook.com"><img src="img/social/twitter.png" width="50" height="50"></a>
							</td>
							<td>
								<a href="https://www.instagram.com/meranam_nithin/"><img src="img/social/insta.png" width="50" height="50"></a>
							</td>
							<td>
								<a href="https://www.linkedin.com/in/sai-nithin-0a209664/"><img src="img/social/linked.png" width="50" height="50"></a>
							</td>
							<td>
								<a href="https://github.com/sainithin95"><img src="img/social/git.png" width="50" height="50"></a>
							</td>
						</tr>
					</table>
				</center>

				                    </ul><!-- end .social -->

							</div><!-- end .col-md-6 col-xs-12 -->
		        		</div><!-- end .row -->
		        	</div><!-- end .container -->
		        </div><!-- end .footer-bottom -->
			</footer>
<!-- Footer end -->

<!--JavaScript-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/appear-min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false" ></script>
<script type="text/javascript" src="js/gmap3-min.js"></script>
<script type="text/javascript" src="js/jquery.easing-1.3.pack-min.js"></script>
<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="js/jquery.form-min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.nav-min.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="js/jquery.sticky-min.js"></script>
<script type="text/javascript" src="js/jquery.ufvalidator-1.0.5-min.js"></script>
<script type="text/javascript" src="js/owl.carousel-min.js"></script>
<script type="text/javascript" src="js/skrollr-min.js"></script>
<script type="text/javascript" src="js/styleswitcher-min.js"></script>
<script type="text/javascript" src="js/tweetscroll/jquery.tweetscroll.js"></script>
<script type="text/javascript" src="js/smooth-scroll-min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<!-- Scroll Top -->
  <a class="scroll-top" href="#" title="Scroll to top"><i class="fa-chevron-up"></i></a>
</body>
</html>
